FROM registry.access.redhat.com/rhel7

LABEL INSTALL='docker run -d --rm --name osio_scan $IMAGE'

# fix for employee subscription
RUN yum -y install deltarpm yum-utils --disablerepo=*-eus-* --disablerepo=*-htb-* \
    --disablerepo=*-ha-* --disablerepo=*-rt-* --disablerepo=*-lb-* --disablerepo=*-rs-* --disablerepo=*-sap-*
RUN yum-config-manager --disable *-eus-* *-htb-* *-ha-* *-rt-* *-lb-* *-rs-* *-sap-* > /dev/null

RUN yum -y update && \
    yum-config-manager -q -y --enable rhel-7-server-extras-rpms && \
    yum -y install python-docker-py && \
    yum clean all

ADD .scanners/ /opt/

ENV PYTHONPATH="/opt/scanners/"

VOLUME ["/opt/scanners/"]
